<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&family=Outfit&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      img {
        width: 375px;
        margin-left: 12px;
        border-radius: 10px;
      }

      .first-line {
        font-family: Roboto;
        color: hsl(218, 44%, 22%);
        width: 350px;
        margin-left: 65px;
        line-height: 20px;
        margin-bottom: 5px;
      }

      .secound-line {
        font-family: Roboto;
        color: hsl(218, 44%, 22%);
        width: 350px;
        margin-left: 55px;
        line-height: 10px;
        margin-top: 15px;
        font-weight: 400px;
      }

      .third-line {
        color: rgb(148, 146, 146);
        width: 250px;
        margin-left: 75px;
        font-weight: 400px;
        font-family: outfit;
        font-size: 15px;
        margin-bottom: 0px;
      }

      .fourth-line {
        color: rgb(148, 146, 146);
        width: 250px;
        margin-left: 72px;
        font-weight: 400px;
        font-family: outfit;
        font-size: 15px;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      .fifth-line {
        color: rgb(163, 163, 163);
        width: 210px;
        margin-left: 150px;
        font-weight: 400px;
        font-family: outfit;
        font-size: 15px;
        margin-top: 0px;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        width: 375px;
        margin-left: 450px;
      }

      div {
        background-color: hsl(0, 0%, 100%);
        width: 400px;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/images/image-qr-code.png" alt="" />
      <h2 class="first-line">Improve your front-end</h2>
      <h2 class="secound-line">skills by building projects</h2>
      <p class="third-line">Scan the QR code to visit Frontend</p>
      <p class="fourth-line">Mentor and take your coding skills to</p>
      <p class="fifth-line">the next level</p>
    </div>
  </body>
</html>
